
.container {
  max-width: 1440px;
  padding: 0 40px;
  margin: 0 auto;
}

.header {
  padding-top: 27px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;
}

.header-left {
  display: flex;
  align-items: flex-end;
  column-gap: 180px;
}

.logo {
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  letter-spacing: 0.05em;
  background: linear-gradient(180deg, #ff0000 0%, #000000 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-list {
  display: flex;
  column-gap: 70px;
  font-size: 16px;
}

.nav-link {
  color: #000;
}

.nav-link:hover{
  color: #ff0000;
}
.header-right {
  display: flex;
  align-items: flex-end;
}
.Logic {
  display: flex;
  align-items: flex-end;
  column-gap: 30px;
}

.Backet-icon img {
  width: 38px;
  height: 38px;
}

.Backet-icon {
  position: relative;
  cursor: pointer;
}

.Backet_quentity {
  position: absolute;
  left: 33px;
  bottom: 36px;
  background-color: #64bb47;
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
}

.Backet-wrapper {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: white;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
}

.Backet {
  position: fixed;
  display: grid;
  grid-template-columns: minmax(200px, 400px) repeat(4, 1fr);
  grid-template-rows: 1fr 3fr 1fr 1fr;
  padding: 20px 20px;
  grid-gap: 50px 20px;
  border: 2px solid;
  border-radius: 20px;
  border-color: #64bb47;

}

.cart-description {
  font-family: "Marck Script";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
}


.item-description {
  display: flex;
  align-self: center;
  column-gap: 18px;
}

.item-description h3 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}
.item-price{
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  align-self: center;
}
.item-quantity{
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  align-self: center;
}
.item-total-price{
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  align-self: center;
}
.trash{
  align-self: center;
}

.Buy {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Playfair Display";
  font-style: italic;
  font-size: 18px;
  color: #ffff;
  width: 215px;
  height: 49px;
  background: linear-gradient(180deg, #64bb47 0%, #2c9553 100%);
  border-radius: 33px;
  grid-row-start: 4;
}

.Continue {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Playfair Display";
  font-style: italic;
  font-size: 18px;
  color: #ffff;
  width: 262px;
  height: 49px;
  background: linear-gradient(180deg, #64bb47 0%, #2c9553 100%);
  border-radius: 33px;
  grid-column-start: 2;
  grid-row-start: 4;
  cursor: pointer;
}
.Continue:active{
  transform: scale(0.96);
}

.total-price {
  display: grid;
  grid-column-start: 4;
  grid-column-end: 6;
  grid-row-start: 4;
  justify-content: end;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  align-self: center;
}

.Enter {
  font-size: 18px;
  color: #000000;
  width: 119px;
  height: 51px;
  background: linear-gradient(180deg, #ff0000 0%, #ff0000 100%);
  border-radius: 26px;
  user-select: none;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: all 1ms ease;
}

.btn:active {
  transform: scale(0.96);
}

.btn:hover {
  color: green;
  border: 1px solid green;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffff;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.btn1::before {
  transform: scaleX(0);
}

.btn1:hover::before {
  transform: scaleX(1);
}

nav .Logic {
  display: none;
}

.header-row {
  display: flex;
  justify-content: center;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
  width: 60%;
}

.header-heading {
  font-family: "Marck Script";
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  color: #000;
}

.header-heading-color {
  background: linear-gradient(180deg, #64bb47 0%, #2c9553 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-small-text {
  font-family: "Forum";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}

.Order {
  font-family: "Playfair Display";
  font-style: italic;
  font-size: 20px;
  display: flex;
  justify-content: center;
  padding: 12px 55px;
  line-height: 1.42857143;
  text-align: center;
  color: #fff;
  border: 1px solid green;
  width: 230px;
  height: 58px;
  border-radius: 33px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  background: linear-gradient(180deg, #64bb47 0%, #2c9553 100%);
  transition: all 1s ease;
  cursor: pointer;
}

.Order:active {
  transform: scale(0.91);
}

.Order:hover .btn_hover {
  width: 1000px;
  height: 1000px;
}

.Order .btn_hover {
  position: absolute;
  content: "";
  z-index: -1;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: #ffffff;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s, background-color 0.4s;
}

.Order:hover {
  color: green;
  z-index: 2;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  position: fixed;
  top: 100px;
  max-width: 337px;
  width: 100%;
  height: 480px;
  background: #ffffff;
  border-radius: 20px;
  z-index: 150;
  transform: scale(0);
  transition: transform 0.5s ease;
}

.wrapper.active-popur {
  transform: scale(1);
}

.close,
.close2 {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close,
.close2 img {
  width: 30px;
  height: 30px;
}

.Authorization {
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  padding-top: 50px;
  text-align: center;
}

.Authorization-container {
  display: none;
}

.login {
  padding-top: 40px;
}

.form-box {
  display: flex;
  flex-direction: column;
}

.email-or-phone {
  display: flex;
  flex-direction: column;
  width: 228px;
}

.email-or-phone input,
.password input {
  max-width: 380px;
  width: 100%;
  height: 33px;
  border: 1px solid rgb(255, 0, 0);
  border-radius: 5.34px;
  padding-left: 10px;
}

.email-or-phone input:focus {
  box-shadow: 0px 0px 10px black;
}

.password input:focus {
  box-shadow: 0px 0px 10px black;
}

.password {
  display: flex;
  flex-direction: column;
  width: 228px;
  padding-top: 20px;
}

.password a {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #000000;
  align-self: flex-end;
  padding-top: 10px;
}

.Authorization-remember {
  padding-top: 30px;
}

.Authorization-remember label {
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-left: 8px;
}

.Submit {
  font-style: italic;
  font-size: 18px;
  width: 147px;
  height: 46px;
  margin-top: 30px;
  align-self: center;
  border-radius: 26px;
  border: 1px solid rgb(0, 0, 0);
  color: rgb(255, 0, 0);
  transition: all 0.5s ease;
}

.Submit:active {
  transform: scale(0.94);
}

.Submit:hover {
  color: rgb(0, 0, 0);
  background: linear-gradient(180deg, #ff0000 0%, #ff0000 100%);
}

.login-register {
  align-self: center;
  padding-top: 20px;
}

.login-register p {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
}

.login-register a {
  margin-left: 5px;
  color: rgb(255, 0, 0);
}

.email-or-phone label,
.password label {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.02em;
  padding-bottom: 5px;
}

.Registrathion {
  font-style: normal;
  font-weight: 400;
  font-size: 38px;
  padding-top: 50px;
  text-align: center;
}

.Registrathion-remember {
  padding-top: 56px;
}

.Registrathion-remember label {
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-left: 8px;
}

.zatemnenie {
  opacity: 0.8;
  background-color: rgba(1, 1, 1, 1);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: none;
  z-index: 100;
  overflow: auto;
}

.header-img {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.Rukkola {
  position: relative;
  bottom: 200px;
  right: 100px;
  width: 200px;
  height: 200px;
}

.Strelka {
  position: relative;
  left: 124px;
  bottom: 12px;
}

.main {
  padding-top: 20px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 75px;
}
.Dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 20px;
  border: 1px solid green;
  transition: all 0.1s ease-in-out ;
  width: 350px;
  height: 490px;
}
.Dish img {
  width: 250px;
  height: 200px;
}
.Dish h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 35px;
  text-align: center;
}
.description {
  text-align: center;
  font-size: 18px;
}
.add {
  width: 146px;
  height: 51px;
  background: linear-gradient(180deg, #ff0000 0%, #ff0000 100%);
  border-radius: 67px;
  transition: width 0.3s ease-in-out;
}
.Off-button{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 51px;
}
.On-button {
  position: relative;
  display: none;
  justify-content: flex-end;
  height: 51px;

}
.click {
  position: absolute;
  left: 6px;
  top: 5px;
  width: 41px;
  height: 41px;
  background: #ffffff;
  border-radius: 50%;
}
.click:active {
  transform: scale(0.96);
}
.plus::before {
  position: absolute;
  content: "+";
  font-size: 43px;
  line-height: 37px;
  color: rgba(0, 0, 0, 0.67);
  width: 41px;
  height: 40px;
  left: 0px;
  top: 2px;
  cursor: pointer;
  pointer-events: none;
}
.price {
  font-family: "Forum";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  padding-left: 36px;
  color: #fff;
}
.price2{
  position: absolute;
  font-family: "Forum";
  left: 18px;
  top: 13px;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  color: #fff;
}
.On-button-container{
  display: flex;
  align-items: center;
  column-gap: 16px;
  padding-right: 4px;
}
.click-minus {
  position: relative;
  width: 41px;
  height: 41px;
  background: #ffffff;
  border-radius: 50%;
}
.minus-button::before {
  position: absolute;
  content: "â€“";
  font-size: 43px;
  line-height: 35px;
  color: rgba(0, 0, 0, 0.67);
  width: 41px;
  height: 40px;
  right: 0px;
  top: 0px;
  cursor: pointer;
  pointer-events: none;
}
.Quantity {
  display: flex;
  justify-content: center;
  width: 26px;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  color: #ffffff;
}
.click-plus{
  position: relative;
  width: 41px;
  height: 41px;
  background: #ffffff;
  border-radius: 50%;
}
.plus-button::before{
  position: absolute;
  content: "+";
  font-size: 43px;
  line-height: 37px;
  color: rgba(0, 0, 0, 0.67);
  width: 41px;
  height: 40px;
  left: 0.5px;
  top: 1.5px;
  cursor: pointer;
  pointer-events: none;
}
.click-minus:active{
  transform: scale(0.96);
}
.click-plus:active{
  transform: scale(0.96);
}
.menu-heading {
  font-size: 48px;
  text-align: center;
  color: #ff0000;
}

.made {
  font-family: "Forum";
  font-style: normal;
  font-size: 20px;
  text-align: center;
  color: rgba(19, 19, 19, 0.71);
}
.Dishes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 70px;
  row-gap: 70px;
  padding-top: 150px;
}
.Dish {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 20px;
  border: 1px solid rgb(0, 0, 0);
  transition: all 0.1s ease-in-out ;
  width: 350px;
  height: 490px;
}
.Dish img {
  width: 250px;
  height: 200px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 80px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: linear-gradient(white, white) padding-box,
    linear-gradient(#64bb47, #2c9553) border-box;
  border-radius: 20px;
  border: 1px solid transparent;
  overflow: hidden;
  transition: all 0.1s ease-in-out;
  max-width: 356px;
  max-height: 520px;
}

.card img {
  padding-top: 37px;
  max-width: 250px;
  max-height: 250px;
}

.card h3 {
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
}

.card p {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 27px;
  font-size: 18px;
  font-family: "Forum";
  min-height: 100px;
}